<!DOCTYPE html >
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Raccoons" />
	<meta name="author" content="Karin Whiting" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<title> Raccoons </title>
</head>

<body>
<!-- Start page container -->
<div id="mainContainer">
	<!-- Header with logo-->
	<header id="header">
		<ul class="site-nav">
				<li><a href="../index.html" class="act">Home</a></li>
				<li><a href="raccoons.html">Raccoons</a></li>
		</ul>
		<div id="banner">
			<a><img id="logo" src="images/laughing.jpg" alt="Company Logo"/></a>
			<h2>   Operation Raccoon Relocation   </h2>
			<h3>   Providing new homes to raccoons since 2013   </h3> <br>
		</div>
	</header>
	
	<!-- Main Content -->
	<div id="raccoonmain">
		<article>
			<h2>Relocated Raccoons</h2>
		</article>
		
		<!-- Start Table Container -->
		<div id="tableContainer">
			<table class="raccoonList">
				<!-- Start Table Content -->
				<tr>
					<td><a><img src="images/raccoon1.jpg" alt="Raccoon 1" height="200" width="300" /><p>Rico (3/2/2013)</p></a></td>
					<td><a><img src="images/raccoon2.jpg" alt="Raccoon 2" height="200" width="300" /><p>Renee (3/3/2013)</p></a></td>
					<td><a><img src="images/raccoon3.jpg" alt="Raccoon 3" height="200" width="300" /><p>Rickie (3/4/2013)</p></a></td>
				</tr>
					<td><a><img src="images/raccoon4.jpg" alt="Raccoon 4" height="200" width="300" /><p>Ralph (3/4/2013)</p></a></td>
					<td><a><img src="images/raccoon5.jpg" alt="Raccoon 5" height="200" width="300" /><p>Roscoe (3/6/2013)</p></a></td>
					<td><a><img src="images/raccoon6.jpg" alt="Raccoon 6" height="200" width="300" /><p>Rachel (3/8/2013)</p></a></td>
				<tr>
					<td><a><img src="images/raccoon7.jpg" alt="Raccoon 7" height="200" width="300" /><p>Roger (3/9/2013)</p></a></td>
					<td><a><img src="images/raccoon8.jpg" alt="Raccoon 8" height="200" width="300" /><p>Rascal (3/10/2013)</p></a></td>
					<td><a><img src="images/raccoon9.jpg" alt="Raccoon 9" height="200" width="300" /><p>Randall (3/11/2013)</p></a></td>
				</tr>
				<tr>
					<td><a><img src="../images/raccoon10.jpg" alt="Raccoon 10" height="200" width="300" /><p>Rashelle (3/12/2013)</p></a></td>
					<td><a><img src="images/raccoon11.jpg" alt="Raccoon 11" height="200" width="300" /><p>Radcliff (3/15/2013)</p></a></td>
					<td><a><img src="images/raccoon12.jpg" alt="Raccoon 12" height="200" width="300" /><p>Roy (3/16/2013)</p></a></td>
				</tr>
				<tr>
					<td><a><img src="images/raccoon13.jpg" alt="Raccoon 13" height="200" width="300" /><p>RaWanda (3/17/2013)</p></a></td>
					<td><a><img src="images/raccoon14.jpg" alt="Raccoon 14" height="200" width="300" /><p>One-Eyed Jack (4/27/2013)</p></a></td>
					<td><a><img src="images/raccoon15.jpg" alt="Raccoon 15" height="200" width="300" /><p>Rita (4/28/2013)</p></a></td>
				</tr>
				<tr>
					<td><a><img src="images/raccoon16.jpg" alt="Raccoon 16" height="200" width="300" /><p>Runt (4/29/2013)</p></a></td>
					<td><a><img src="images/raccoon17.jpg" alt="Raccoon 17" height="200" width="300" /><p>Grey Beard (4/30/2013)</p></a></td>
					<td><a><img src="images/raccoon18.jpg" alt="Raccoon 18" height="200" width="300" /><p>Ruth (5/1/2013)</p></a></td>
				</tr>
			</table>
			<!-- End Table Content -->
		</div>
		<!-- End Product Table Container -->
	</div>
	<!-- End of main content container -->	
	<!-- Footer -->
	<div id="footer">
		<p>&copy; Copyright 2016	CGS 3175
		</p>
	</div>
</div>
<!-- End of page container -->
</body>
</html>